# XamarinIdealDEMO

./: App1.sln
App1.API/: App1.API.csproj  Web.config
App1.API/App_Start/: Startup.Auth.cs  WebApiConfig.cs
App1.API/Controllers/: AccountController.cs  ClientesController.cs  FacturasController.cs
App1.API/Db/: Model1.cs
App1.Backend/: App1.Backend.csproj  Web.config
App1.Domain/: App1.Domain.csproj
App1.Domain/ModelsResult/: ClienteResponse.cs  FacturaResponse.cs
App1.Domain/Utils/: Global.cs
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Infrastructure/: InstanceLocator.cs
App1/App1/Models/: Response.cs
App1/App1/Services/: ApiService.cs  DataService.cs
App1/App1/ViewModels/: ClienteItemViewModel.cs  ClientesViewModel.cs  ListaLenguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PaisItemViewModel.cs  PaisViewModel.cs  PaisesViewModel.cs
App1/App1/Views/: BordesPage.xaml  BordesPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  ClienteTabPage.xaml.cs  ClientesPage.xaml  FacturasPage.xaml  FacturasPage.xaml.cs  LenguajePage.xaml  LenguajePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonedasPage.xaml  MonedasPage.xaml.cs  PaisPage.xaml  PaisPage.xaml.cs  PaisTabPage.xaml  PaisTabPage.xaml.cs  PaisesPage.xaml  PaisesPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
Common/: Common.csproj
Common/Models/: Cliente.cs  Factura.cs
